// Семинар 1
// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.
        
// const tempCelsius = +prompt(' Введите значение температуры в градусах Цельсия: ');
// const tempFahrenheit = (9 / 5) * tempCelsius + 32;
// alert(' Температура ' + tempCelsius + ' градусов по Цельсию в градусах по Фаренгейту равна: ' + Math.round(tempFahrenheit * 100) / 100);

// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.
 
// const name = "Юлия";
// const admin = "name";
// console.log(admin);

// Семинар 2
// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

// let num1 = Number(prompt(''));
// alert((num1 === 1 || num1 < 1) ? 'переменная num1 равна или меньше 1' : 'другое')
// let num2 = Number(prompt(''));
// alert((num2 > 3 || num2 === 3) ? 'переменная num2 больше или равна 3' : 'другое')

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let number = Math.ceil (Math.random () * 31);
// if (number <= 10) {
//     alert ('number - Первая декада');
// } else if (number >= 11 && number <= 20) {
//     alert ('number - Вторая декада')
// } else {
//     alert ('number - Третья декада')
// }

// Семинар 3
// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// let userNumber = parseInt(prompt("Введите число"))
// function cubeNumber(num) {
// result = Math.pow(num, 3)
// return console.log(`${num}^3=${result}`)
// }
// cubeNumber(userNumber);

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

// function salary() {
// let userSalary = parseInt(prompt("Введите сумму заработной платы"))
// if (isFinite(userSalary) === true){
// let result = userSalary - userSalary * 0.13
// return console.log(`Размер заработаной платы за вычетом налога составляет: ${result}`)
// }
// return console.log(`Не верно ${userSalary}`)
// }
// salary();


// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

// let num1 = parseInt(prompt("Введите первое число"))
// let num2 = parseInt(prompt("Введите второе число"))
// let num3 = parseInt(prompt("Введите третье число"))
// function compareNumber(num1, num2, num3) {
// let max = Math.max(num1, num2, num3)
// console.log(`Большее число ${max}`)
// }
// compareNumber(num1, num2, num3);

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

// function sum(a, b) {
//     return a + b;
// }

// function diff(a, b) {
//     if (a > b) {
//         return a - b;
//     }
//     return b - a;
// }

// function mul(a, b) {
//     return a * b;
// }
 
// function div(a, b) {
//     return a / b;
// }
// const numberA = +prompt(`Введите число А: `);
// const numberB = +prompt(`Введите число B: `);
// alert(`Сумма чисел А и В: ${sum(numberA, numberB)}`);
// alert(`Разность чисел А и В: ${diff(numberA, numberB)}`);
// alert(`Произведение чисел А и В: ${mul(numberA, numberB)}`);
// alert(`Деление чисел А и В: ${div(numberA, numberB)}`);
